protocol/pb/smrecord.proto

// In order to re-generate the golang packages for `Message` you will need...
// 1. Protobuf binary (tested with protoc 3.0.0). - https://github.com/gogo/protobuf/releases
// 2. Gogo Protobuf (tested with gogo 0.3). - https://github.com/gogo/protobuf
// Now from `libp2p/go-smart-records/pb` you can run...
// `protoc --gogo_out=. --proto_path=../../go-smart-records/pb/ --proto_path=./ --proto_path=/usr/include smrecord.proto`

syntax = "proto3";
package smrecord.pb;


message Message {
        enum MessageType {
                UPDATE = 0;
                GET = 1;
                QUERY = 2;
        }

        // defines what type of message it is.
        MessageType type = 1;

        // Used to specify the key associated with this message.
        bytes key = 2;
        // The actual value this record is storing
        bytes value = 3;

}
